<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".SettingsActivity"
    android:id="@+id/parentView">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#4d4d4d"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <TextView
        android:id="@+id/titleTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="true"

        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#ffffff"
        android:fontFamily="@font/architects_daughter"

        android:textSize="30sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="140dp"
        android:text="Settings" />

<!--    <TextView-->
<!--        android:id="@+id/themeTV"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_centerHorizontal="true"-->

<!--        android:textAllCaps="true"-->
<!--        android:textColor="@color/black"-->
<!--        android:textSize="20sp"-->
<!--        android:layout_marginTop="177dp"-->
<!--        android:text="Light"/>-->


<!--    <com.google.android.material.switchmaterial.SwitchMaterial-->
<!--        android:id="@+id/themeSwitch"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginTop="243dp"-->
<!--        android:text="Test Switch" />-->

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switch_txcolor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="291dp"
        android:text="Color"

        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#ffffff"
        android:fontFamily="@font/architects_daughter" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switch_txsize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="347dp"
        android:text="Size"

        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#ffffff"
        android:fontFamily="@font/architects_daughter"/>

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switch_dark_mode"
        android:layout_width="227dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="91dp"
        android:layout_marginTop="417dp"

        android:layout_marginEnd="93dp"
        android:fontFamily="@font/architects_daughter"
        android:text="Change Main Background"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#ffffff" />

    <!--    <com.google.android.material.switchmaterial.SwitchMaterial-->
<!--        android:id="@+id/switch_change_images"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginStart="153dp"-->
<!--        android:layout_marginTop="455dp"-->
<!--        android:text="Change Images" />-->


</RelativeLayout>